This is an internal working file generated by the Source Browser.
11:46 27s
E:\MyWork Space\RT8600\RT8600_KR021_140527_Change\LG280 VERSION\Software_Normal_KR\efm32lib\src\efm32_gpio.c
E:\MyWork Space\RT8600\RT8600_KR021_140527_Change\LG280 VERSION\Software_Normal_KR\efm32lib\src\efm32_gpio.c
-D
EFM32G280F128
-o
E:\MyWork Space\RT8600\RT8600_KR021_140527_Change\LG280 VERSION\Software_Normal_KR\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
D:\IAR\arm\INC\c\DLib_Config_Normal.h
-I
E:\MyWork Space\RT8600\RT8600_KR021_140527_Change\LG280 VERSION\Software_Normal_KR\
-I
E:\MyWork Space\RT8600\RT8600_KR021_140527_Change\LG280 VERSION\Software_Normal_KR\efm32lib\inc\
-I
E:\MyWork Space\RT8600\RT8600_KR021_140527_Change\LG280 VERSION\Software_Normal_KR\CMSIS\CoreSupport\
-I
E:\MyWork Space\RT8600\RT8600_KR021_140527_Change\LG280 VERSION\Software_Normal_KR\CMSIS\DeviceSupport\
-I
E:\MyWork Space\RT8600\RT8600_KR021_140527_Change\LG280 VERSION\Software_Normal_KR\CMSIS\DeviceSupport\startup\iar\
-Ol
