"D:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"D:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\bin\armjlink2.dll" 

"E:\zhang\RT6036\RT6036Controller_AU005_ALL_V1.00_20160703.bin\6036Main\Debug\Exe\6036.out" 

--plugin "D:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--device_macro "D:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\config\debugger\SiliconLaboratories\Trace_EFM32LG.dmac" 

--flash_loader "D:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\config\flashloader\SiliconLaboratories\FlashEFM32.board" 




